# idm-sync

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/vaulttec/idm/sync/: AbstractSyncEventPublisher.java  Application.java  SyncConfig.java  SyncEvents.java  SyncInfoContributor.java  SyncTask.java
src/main/java/org/vaulttec/idm/sync/api/: ApiConfig.java  ApiController.java
src/main/java/org/vaulttec/idm/sync/app/: AbstractApplication.java  AbstractClient.java  AbstractRestClient.java  Application.java  ApplicationConfig.java  ApplicationFactory.java  LinkHeader.java
src/main/java/org/vaulttec/idm/sync/app/gitlab/: GLGroup.java  GLIdentity.java  GLPermission.java  GLProject.java  GLState.java  GLUser.java  GitLab.java  GitLabBuilder.java  GitLabClient.java  GitLabClientBuilder.java  GitLabEvents.java  GitLabFactory.java
src/main/java/org/vaulttec/idm/sync/app/gitlab/model/: GLGroup.java  GLIdentity.java  GLPermission.java  GLProject.java  GLState.java  GLUser.java
src/main/java/org/vaulttec/idm/sync/app/mattermost/: MMRole.java  MMTeam.java  MMTeamChannel.java  MMTeamMember.java  MMUser.java  Mattermost.java  MattermostBuilder.java  MattermostClient.java  MattermostClientBuilder.java  MattermostEvents.java  MattermostFactory.java
src/main/java/org/vaulttec/idm/sync/app/mattermost/model/: MMRole.java  MMTeam.java  MMTeamChannel.java  MMTeamMember.java  MMUser.java
src/main/java/org/vaulttec/idm/sync/app/model/: AppApplication.java  AppOrganization.java  AppStatistics.java  AppUser.java
src/main/java/org/vaulttec/idm/sync/idp/: AbstractIdentityProviderAccess.java  IdentityProvider.java  IdentityProviderConfig.java  IdentityProviderFactory.java  IdpGroup.java  IdpGroupRepresentation.java  IdpUser.java
src/main/java/org/vaulttec/idm/sync/idp/keycloak/: Keycloak.java  KeycloakClient.java  KeycloakClientBuilder.java  KeycloakFactory.java
src/main/java/org/vaulttec/idm/sync/idp/model/: IdpGroup.java  IdpGroupRepresentation.java  IdpUser.java
src/main/java/org/vaulttec/util/: LinkHeader.java  StringUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
src/test/java/org/vaulttec/idm/sync/: ApplicationTests.java  SyncTaskIntegrationTest.java
src/test/java/org/vaulttec/idm/sync/app/: LinkHeaderTest.java
src/test/java/org/vaulttec/idm/sync/app/gitlab/: GitLabClientIntegrationTest.java  GitLabIntegrationTest.java  GitLabTest.java
src/test/java/org/vaulttec/idm/sync/app/mattermost/: MattermostClientIntegrationTest.java  MattermostIntegrationTest.java  MattermostTest.java
src/test/java/org/vaulttec/idm/sync/idp/: KeycloakClientIntegrationTest.java
src/test/java/org/vaulttec/idm/sync/util/: LinkHeaderTest.java
src/test/resources/: logback-test.xml
